# DomaSupport

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siosio/doma/: DaoType.java  DaoType.kt  Doma.properties  DomaBundle.java  DomaProjectComponent.kt  DomaUtils.java  DomaUtils.kt  Doma_ja.properties
src/main/java/siosio/doma/editor/: DaoMethodLineMarkerProvider.java  DaoMethodLineMarkerProvider.kt  GotoSqlFile.kt
src/main/java/siosio/doma/extension/: ModuleExtensions.kt  ProjectExtensions.kt  PsiElementExtensions.kt
src/main/java/siosio/doma/inspection/: CreateSqlFileQuickFix.java  DaoInspectionTool.java  DaoInspectionToolProvider.java  DaoMethodInspection.java  DaoMethodInspector.java  DeleteMethodInspector.java  InsertMethodInspector.java  InspectionContext.kt  Rule.kt  SelectMethodInspection.java  SelectMethodInspector.java  UpdateMethodInspector.java
src/main/java/siosio/doma/inspection/dao/: BatchInsertMethodRule.kt  CreateSqlFileQuickFix.kt  DaoInspectionTool.kt  DaoInspectionToolProvider.kt  DaoInspector.kt  DaoInspectorFactory.kt  DaoMethodInspectionContext.kt  DeleteMethodRule.kt  InsertMethodRule.kt  Inspector.kt  KotlinDaoInspector.kt  OptionalSqlFileInspector.kt  SelectMethodRule.kt  SelectOptionsInspector.kt  SqlFileInspector.kt  UpdateMethodRule.kt
src/main/java/siosio/doma/livetemplate/: DaoLiveTemplatesProvider.java  DaoLiveTemplatesProvider.kt
src/main/java/siosio/doma/psi/: PsiDaoAnnotation.kt  PsiDaoFunction.kt  PsiDaoMethod.kt
src/main/java/siosio/doma/refactoring/: DaoClassNameRenameProcessor.kt  DaoMethodRenameProcessor.kt
src/main/java/siosio/doma/spring/: DaoAutowiringInspectionSuppressor.kt
src/main/java/siosio/doma/sql/: ParameterCompletionContributor.kt
src/main/resources/: doma.xml
src/main/resources/inspectionDescriptions/: DaoInspection.html  DomaSupport.html
src/main/resources/siosio/doma/: Doma.properties  Doma_ja.properties
src/test/data/siosio/doma/inspection/: DAOではないインタフェース.java  ExistsSqlFile.java  NonDaoClass.java  NonDaoMethod.java  NotExistsSqlFile.java  SQLファイルが存在していない.java  SQLファイルが存在している.java  SelectOptions2つ.java  SelectReturnType.java  SingleSelectOptions.java
src/test/java/siosio/doma/: DaoTestCase.kt  DomaProjectDescriptor.java
src/test/java/siosio/doma/inspection/: DaoInspectionToolTest.java  SelectMethodInspectorTest.java  TestEnum.java  UpdateMethodInspectorTest.java
src/test/java/siosio/doma/inspection/dao/: DaoInspectionToolTest.java  DaoInspectionToolTest.kt  KotlinDaoInspectionToolTest.kt
src/test/java/siosio/doma/refactoring/: DaoMethodRenameProcessorTest.kt
testData/siosio/doma/entity/: ImmutableEntity.java  MutableEntity.java  MutableEntityKt.kt
testData/siosio/doma/inspection/dao/: BatchDeleteDao.java  BatchInsertDao.java  BatchUpdateDao.java  DeleteDao.java  DeleteDaoKotlin.kt  InsertDao.java  InsertDaoKotlin.kt  ScriptDao.java  SelectDao.java  SelectDaoKotlin.kt  UpdateDao.java  UpdateDaoKotlin.kt
testData/siosio/doma/inspection/dao/quickfix/: ImmutableEntityの戻り値QuickFix_after.java  ImmutableEntityの戻り値QuickFix_before.java  MutableEntityの戻り値QuickFix_after.java  MutableEntityの戻り値QuickFix_before.java  QuickFixDao.java
testData/siosio/doma/inspection/dao/select/: DeleteDao.java  SelectDao.java  UpdateDao.java
testData/siosio/doma/refactoring/: DaoMethodRenameAfter.java
testData/siosio/doma/refactoring/rename/: DaoMethodRename.java  DaoMethodRenameAfter.java  RenameWithoutSqlFile.java  RenameWithoutSqlFileAfter.java
(+10 files in other folders)
