buildscript {
  ext {
    kotlinVersion = "1.4.0"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.4.21"
}

version '1.0.7'

apply plugin: 'java'
apply plugin: "kotlin"

intellij {
  pluginName 'DomaSupport'
  version "IU-2020.1"
  plugins = ['DatabaseTools', 'Kotlin', 'java']
  updateSinceUntilBuild = false
  intellij.type = 'IU'
}

patchPluginXml {
  changeNotes """
  <ul>
    <li>1.0.3
    <ul>
      <li>org.seasar.doma.experimental.Sqlに指定した文字列をSQLとし自動認識するように対応</li>
      <li>Kotlinプラグインが必須だった不具合を修正</li>
      <li>annotation processorsが未設定時のエラーポップアップ機能を削除(Gradleを使ったビルドや実行がデフォルト設定になったので)</li>
    </ul>
  </ul>
  """
  sinceBuild "201"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  testImplementation 'junit:junit:4.12'

  testImplementation 'org.seasar.doma:doma:2.27.1'
  testAnnotationProcessor 'org.seasar.doma:doma:2.27.1'
}

test {
  systemProperty 'user.language', 'ja'
}

