import org.jetbrains.intellij.platform.gradle.TestFrameworkType

buildscript {
  ext {
    kotlinVersion = "2.1.0"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id "org.jetbrains.intellij.platform" version "2.2.1"
}

version '2.0.0'

apply plugin: 'java'
apply plugin: "kotlin"


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
  intellijPlatform {
    intellijIdeaCommunity '2024.3'

    bundledPlugin 'com.intellij.java'
    bundledPlugin 'org.jetbrains.kotlin'
//    bundledPlugin 'platform-langInjection'
  }
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

  intellijPlatform {
    testFramework TestFrameworkType.Platform.INSTANCE
    testFramework TestFrameworkType.Plugin.Java.INSTANCE
  }
  testImplementation 'junit:junit:4.13.1'

  testImplementation 'org.seasar.doma:doma:2.27.1'
  testAnnotationProcessor 'org.seasar.doma:doma:2.27.1'
}

test {
  systemProperty 'user.language', 'ja'
}

