buildscript {
  ext {
    kotlinVersion = "1.9.0"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id "org.jetbrains.intellij" version "1.15.0"
}

version '1.0.7'

apply plugin: 'java'
apply plugin: "kotlin"

intellij {
  version = "2023.1"
  plugins = ['DatabaseTools', 'Kotlin', 'java', 'platform-langInjection']
  updateSinceUntilBuild = false
  intellij.type = 'IU'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  testImplementation 'junit:junit:4.12'

  testImplementation 'org.seasar.doma:doma:2.27.1'
  testAnnotationProcessor 'org.seasar.doma:doma:2.27.1'
}

test {
  systemProperty 'user.language', 'ja'
}

